import org.gradle.internal.os.OperatingSystem

pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    
    String frcYear = "2026"
    File frcHome

    def homeRootDir = null

    if (OperatingSystem.current().isWindows()) {
      frcHomeDir = System.getenv("PUBLIC") ?? "C:\\Users\\Public"
    } else {
      frcHomeDir = System.getProperty("user.home")
    }

    def homeRoot = new File(homeRootDir, "wpilib")
    def frcHome = new File(homeRoot, frcYear)
    def frcHomeMaven = new File(frcHome, "maven")

    maven {
      name "frcHome"
      url frcHomeMaven
    }
  }
}

Properties props = System.getProperties();
props.setProperty("org.gradle.internal.native.headers.unresolved.dependencies.ignore", "true");
